protos/car.proto

syntax = "proto3";

message Car{
    message Owner {
        //public key of the agent 
        string agent_id = 1;
        uint64 timestamp = 2;
    }
    message Transfer {
        //public key of who is making the transfer        
        string agent_id = 1;
        //date when it was done
        uint64 timestamp = 2;
    }
    message Revision {
        //public key of who is making the revision
        string agent_id = 1;
        //date when it was done
        uint64 timestamp = 2;
        uint64 kilometrage = 3;
    }
    //chassis car number
    string chassis = 1;
    //license plate - placa do carro
    string license = 2;
    string color = 3;
    string brand = 4;
    string model = 5;
    int32 yearManufactured = 6;
    int32 yearModel = 7;
    
    repeated Owner owners = 8;
    repeated Transfer transfers = 9;
    repeated Revision revisions = 10;    
}

message CarContainer {
    repeated Car entries = 1;
}